NODE_ENV=e2e

# Container input ports
NEOMA_TEST_PREFIX=auth-e2e
MAILPIT_SMTP_PORT=1026
MAILPIT_API_PORT=8026
MOCKSERVER_PORT=1081

# Mailpit SMTP auth
MAILPIT_AUTH_USER=ripley
MAILPIT_AUTH_PASS=xenomorph

# Container-derived connection details
SMTP_HOST=localhost
SMTP_PORT=1026
MAILPIT_API=http://localhost:8026/api/v1
MOCKSERVER_URL=http://localhost:1081/mockserver
GOOGLE_TOKEN_ENDPOINT=http://localhost:1081/token

# Auth secrets (static test values — no real credentials)
AUTH_SECRET=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2
APP_URL=https://test-app.neoma.test
MAGIC_LINK_FROM=noreply@weylandyutani.com
MAGIC_LINK_WELCOME_SUBJECT=Welcome aboard
MAGIC_LINK_WELCOME_BACK_SUBJECT=Welcome back

# Google OAuth test credentials
GOOGLE_CLIENT_ID=test-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=test-google-client-secret
GOOGLE_REDIRECT_URI=https://test-app.neoma.test/auth/google/callback

# App wiring
NEOMA_MANAGED_APP_MODULE_PATH="e2e/app/app.module.ts#AppModule"
