DATABASE_URI=:memory:
JWT_SECRET=dev-secret-change-me
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=noreply@localhost
APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# S3-compatible storage (local MinIO). Run `docker run -d --name saas-minio
# -p 9000:9000 -p 9001:9001 minio/minio server /data --console-address :9001`
# and create the `uploads` bucket via the console at http://localhost:9001.
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=uploads
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
