DATABASE_URI=:memory:
JWT_SECRET=test-secret

# Container input ports (saas slot: 3500-3799, ui sub-range 3700-3799)
MAILPIT_SMTP_PORT=3701
MAILPIT_API_PORT=3702
MOCKSERVER_PORT=3700
MINIO_PORT=3703
MINIO_CONSOLE_PORT=3704

# Container-derived connection details
SMTP_HOST=localhost
SMTP_PORT=3701
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=noreply@localhost
MAILPIT_API=http://localhost:3702/api/v1
MOCKSERVER_URL=http://localhost:3700/mockserver
GOOGLE_TOKEN_ENDPOINT=http://localhost:3700/token

S3_ENDPOINT=http://localhost:3703
S3_REGION=us-east-1
AVATAR_BUCKET=test-bucket
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin

APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_CLIENT_SECRET=test-client-secret
