DATABASE_URI=:memory:
JWT_SECRET=test-secret

# Container input ports (saas slot: 3500-3799, e2e sub-range 3600-3699)
MAILPIT_SMTP_PORT=3601
MAILPIT_API_PORT=3602
MOCKSERVER_PORT=3600

# Container-derived connection details
SMTP_HOST=localhost
SMTP_PORT=3601
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=noreply@localhost
MAILPIT_API=http://localhost:3602/api/v1
MOCKSERVER_URL=http://localhost:3600/mockserver
GOOGLE_TOKEN_ENDPOINT=http://localhost:3600/token

APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_CLIENT_SECRET=test-client-secret
